PORT=5000
MONGO_URI=mongodb+srv://noorrk042:taate@cluster0.l6oufae.mongodb.net/taate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=93284j@@$3429iife

#cloudinary

CLOUDINARY_CLOUD_NAME=dqgcnpxsj
CLOUDINARY_API_KEY=835368831464463
CLOUDINARY_API_SECRET=ZstE8cBLCQ7cljq2meRCdJOBVdA